spring.datasource.url=jdbc:mysql://localhost:3306/consorcio_veiculos
spring.datasource.username=root
spring.datasource.password=1304200296
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
